<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0a7hril1ffii3k1gb5uv50studn6'>
            <connection class='textscan' directory='C:/DA Pizza Sales_ Doc' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a7hril1ffii3k1gb5uv50studn6' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792868179979:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1773792278036480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_1773792279027713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1773792279187458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1773792279027713]/[Calculation_1773792278036480]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1773792279584771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1773792279810052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1773792279584771]/[Calculation_1773792279027713]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1773792863481865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1773792863604746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1773792868179979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1773792279584771]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1773792951898124]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1773792952021005]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_1C53C5D539C140419464BF1AABED3E31]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1773792279027713]' derivation='User' name='[usr:Calculation_1773792279027713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1773792868179979]' derivation='User' name='[usr:Calculation_1773792868179979:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
      </datasources>
      <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated) 1' name='[Action12_FE94B885AECF4813AC865730A4D75029]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best / Worst Sellers' type='sheet' worksheet='KPI Banner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best / Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_31A97527478A4C08BD9B0A69A93A9D7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2E3AA05F27F24FE58499B89A72190544]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E62C1377290C4DDA97194282E4CC26C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizza sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_43CEF88F3D7A4F068D9A29331C0E2E84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B664B95B62B9411595C591C2D445A713]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend For Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2EFAAD0692474CE5A0E0F29AA6CFEEF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='KPI Banner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1773792278036480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773792278036480]' derivation='User' name='[usr:Calculation_1773792278036480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1773792278036480]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]' />
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]</rows>
        <cols>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1773792279027713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1773792279027713]' derivation='User' name='[usr:Calculation_1773792279027713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1773792279027713]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]' />
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]' />
              <lod column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]' />
              <lod column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]</rows>
        <cols>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1773792279584771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773792279584771]' derivation='User' name='[usr:Calculation_1773792279584771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1773792279584771]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]' />
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]' />
              <lod column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]</rows>
        <cols>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
            <column caption='Max Date' datatype='date' name='[Calculation_1773792951898124]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1773792952021005]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1773792951898124]' derivation='User' name='[usr:Calculation_1773792951898124:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1773792952021005]' derivation='User' name='[usr:Calculation_1773792952021005:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792952021005:ok]' />
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792951898124:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792952021005:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792951898124:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>Hourly Trend for Total Pizza Sold</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1773792279584771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773792279584771]' derivation='User' name='[usr:Calculation_1773792279584771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk] + [federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk])</rows>
        <cols>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1773792278036480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_1773792279027713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1773792279187458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1773792279027713]/[Calculation_1773792278036480]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1773792279584771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1773792279810052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1773792279584771]/[Calculation_1773792279027713]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773792278036480]' derivation='User' name='[usr:Calculation_1773792278036480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773792279027713]' derivation='User' name='[usr:Calculation_1773792279027713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773792279187458]' derivation='User' name='[usr:Calculation_1773792279187458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773792279584771]' derivation='User' name='[usr:Calculation_1773792279584771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773792279810052]' derivation='User' name='[usr:Calculation_1773792279810052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279187458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279810052:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279187458:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279810052:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[:Measure Names]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1773792278036480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1773792858492934]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1773792858566664]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1773792278036480]' derivation='User' name='[pcto:usr:Calculation_1773792278036480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773792278036480]' derivation='User' name='[usr:Calculation_1773792278036480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773792858492934]' derivation='User' name='[usr:Calculation_1773792858492934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773792858566664]' derivation='User' name='[usr:Calculation_1773792858566664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792858492934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]' />
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]' />
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[pcto:usr:Calculation_1773792278036480:qk]' />
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]>,<[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[pcto:usr:Calculation_1773792278036480:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792858566664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Segoe UI Semibold' fontsize='8'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792858492934:qk] + [federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792858566664:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1773792278036480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1773792863481865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1773792863604746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1773792278036480]' derivation='User' name='[pcto:usr:Calculation_1773792278036480:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773792863481865]' derivation='User' name='[usr:Calculation_1773792863481865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773792863604746]' derivation='User' name='[usr:Calculation_1773792863604746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792863481865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792863604746:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[:Measure Names]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_size:nk]' />
              <path column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[pcto:usr:Calculation_1773792278036480:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_size:nk]' />
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[pcto:usr:Calculation_1773792278036480:qk:2]' />
              <lod column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[pcto:usr:Calculation_1773792278036480:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_size:nk]</rows>
        <cols>([federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[Multiple Values] + [federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[pcto:usr:Calculation_1773792278036480:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1773792278036480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773792278036480]' derivation='User' name='[usr:Calculation_1773792278036480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1773792278036480]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]' />
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]</rows>
        <cols>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792278036480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1773792279027713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1773792279027713]' derivation='User' name='[usr:Calculation_1773792279027713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1773792279027713]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]' />
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]' />
              <lod column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]' />
              <lod column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]</rows>
        <cols>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1773792279584771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773792279584771]' derivation='User' name='[usr:Calculation_1773792279584771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1773792279584771]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]' />
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]' />
              <lod column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_name:nk]</rows>
        <cols>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279584771:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1773792279027713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1773792279584771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1773792868179979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1773792279584771]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773792279027713]' derivation='User' name='[usr:Calculation_1773792279027713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773792868179979]' derivation='User' name='[usr:Calculation_1773792868179979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792868179979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[:Measure Names]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[:Measure Names]' />
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</rows>
        <cols>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1773792279027713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773792279027713]' derivation='User' name='[usr:Calculation_1773792279027713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]</column>
            <column>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk] + [federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[usr:Calculation_1773792279027713:qk])</rows>
        <cols>[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best / Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
      </datasources>
      <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/DA Pizza Sales_ Doc/Gemini_Generated_Image_best&amp;worst.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14444' id='5' name='KPI Banner' show-title='false' w='78500' x='18938' y='27333' />
        <zone forceUpdate='true' h='4778' id='6' type-v2='text' w='22125' x='41688' y='6556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='7' is-scaled='1' param='C:/DA Pizza Sales_ Doc/profit-growth.png' type-v2='bitmap' w='5688' x='23625' y='20000' />
        <zone forceUpdate='true' h='8222' id='8' is-scaled='1' param='C:/DA Pizza Sales_ Doc/pngtree-3d-model-of-a-pepperoni-pizza-png-image_16111080.png' type-v2='bitmap' w='7375' x='6313' y='4778' />
        <zone h='5444' id='9' is-scaled='1' param='C:/DA Pizza Sales_ Doc/order-delivery.png' type-v2='bitmap' w='4688' x='86813' y='22000' />
        <zone h='5667' id='10' is-scaled='1' param='C:/DA Pizza Sales_ Doc/delivery-man.png' type-v2='bitmap' w='4250' x='71813' y='21000' />
        <zone h='6556' id='11' is-scaled='1' param='C:/DA Pizza Sales_ Doc/pizza-slice.png' type-v2='bitmap' w='4563' x='55500' y='20556' />
        <zone h='6000' id='12' is-scaled='1' param='C:/DA Pizza Sales_ Doc/test.png' type-v2='bitmap' w='4813' x='39438' y='21000' />
        <zone forceUpdate='true' h='2556' id='22' type-v2='text' w='15375' x='2500' y='44000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22111' id='23' type-v2='text' w='15375' x='2438' y='46556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8' underline='true'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>The Thai Chicken Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>contributes to Maximum</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8' underline='true'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='8'>contributes to Maximum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='8'>Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8' underline='true'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='24' type-v2='text' w='15375' x='2500' y='70778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23667' id='25' type-v2='text' w='15313' x='2500' y='73333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8' underline='true'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>contributes to Minimum </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8' underline='true'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='8'>contributes to Minimum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='8'>Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' underline='true'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='10778' id='26' name='Date Range' param='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]' type-v2='filter' values='database' w='14313' x='83063' y='3889'>
        </zone>
        <zone h='10667' id='27' mode='checkdropdown' name='Date Range' param='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]' type-v2='filter' values='database' w='12500' x='68688' y='4000'>
        </zone>
        <zone h='3222' id='28' name='Date Range' show-title='false' w='21188' x='41813' y='11222' />
        <zone h='24889' id='29' name='Top 5 Pizzas by Revenue' w='25563' x='19000' y='43889' />
        <zone h='26333' id='30' name='Bottom 5 Pizzas by Revenue' w='25500' x='19063' y='70778' />
        <zone h='24778' id='31' name='Top 5 Pizzas by Total Pizza Sold' w='26688' x='45688' y='44000' />
        <zone h='26222' id='32' name='Bottom 5 Pizzas by Total Pizza Sold' w='26750' x='45625' y='70778' />
        <zone h='24778' id='33' name='Top 5 Pizzas by Total Orders' w='24813' x='73563' y='43889' />
        <zone h='26111' id='34' name='Bottom 5 Pizzas by Total Orders' w='24688' x='73563' y='70889' />
        <zone h='5889' id='35' type-v2='dashboard-object' w='14563' x='2813' y='17333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A98D6E6B-59BC-47AE-ACF9-0E8F5F718609}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00008b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16000' id='36' is-scaled='1' param='C:/DA Pizza Sales_ Doc/home.png' type-v2='bitmap' w='14375' x='2938' y='24222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9' />
      </datasources>
      <datasource-dependencies datasource='federated.0eeqf9s1p1hmce1bujd9l1gxv9f9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/DA Pizza Sales_ Doc/Gemini_Generated_Image_8sijwm8sijwm8sij.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14444' id='5' name='KPI Banner' show-title='false' w='78500' x='18938' y='27333' />
        <zone forceUpdate='true' h='4778' id='6' type-v2='text' w='22125' x='41688' y='6556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='7' is-scaled='1' param='C:/DA Pizza Sales_ Doc/profit-growth.png' type-v2='bitmap' w='5688' x='23625' y='20000' />
        <zone forceUpdate='true' h='8222' id='8' is-scaled='1' param='C:/DA Pizza Sales_ Doc/pngtree-3d-model-of-a-pepperoni-pizza-png-image_16111080.png' type-v2='bitmap' w='7375' x='6313' y='4778' />
        <zone h='5444' id='9' is-scaled='1' param='C:/DA Pizza Sales_ Doc/order-delivery.png' type-v2='bitmap' w='4688' x='86813' y='22000' />
        <zone h='5667' id='10' is-scaled='1' param='C:/DA Pizza Sales_ Doc/delivery-man.png' type-v2='bitmap' w='4250' x='71813' y='21000' />
        <zone h='6556' id='11' is-scaled='1' param='C:/DA Pizza Sales_ Doc/pizza-slice.png' type-v2='bitmap' w='4563' x='55500' y='20556' />
        <zone h='6000' id='12' is-scaled='1' param='C:/DA Pizza Sales_ Doc/test.png' type-v2='bitmap' w='4813' x='39438' y='21000' />
        <zone h='24111' id='13' name='Hourly Trend for Total Pizza Sold' w='38438' x='19125' y='44222' />
        <zone h='5667' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizza Sold' pane-specification-id='1' param='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16125' x='43750' y='44111' />
        <zone h='24111' id='15' name='Weekly Trend For Total Orders' w='38063' x='59000' y='44333' />
        <zone h='25667' id='16' name='Percentage of Sales by Pizza Category' w='24938' x='19125' y='71000' />
        <zone h='25667' id='17' name='Percentage of Sales by Pizza Size' w='26125' x='45563' y='71222' />
        <zone h='20333' id='19' name='Total Orders &amp; Pizza sold by Pizza Category' show-title='false' w='24375' x='73125' y='76444' />
        <zone h='2444' id='20' leg-item-layout='horz' name='Total Orders &amp; Pizza sold by Pizza Category' pane-specification-id='0' param='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[:Measure Names]' show-title='false' type-v2='color' w='20250' x='75438' y='74778' />
        <zone h='3333' id='21' type-v2='text' w='16500' x='73125' y='71000'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>Total Orders &amp; Pizza Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='22' type-v2='text' w='15000' x='2563' y='44222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21778' id='23' type-v2='text' w='14938' x='2563' y='46667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>between</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>12 PM &amp; 1 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>and in</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>evening</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>,</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'> from 4 PM to 7 PM.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' underline='true'>Weeks</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>Significant variations in,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>weekly orders</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>with highest</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>peak during the</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'> 48th week </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='24' type-v2='text' w='15000' x='2625' y='71000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23222' id='25' type-v2='text' w='15000' x='2563' y='73556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' underline='true'>Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold'>Classic Category</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Contributes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>to</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#55ffff' fontname='Segoe UI Semibold'>Maximum Sales, Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#55ffff' fontname='Segoe UI Semibold'>&amp; Total Pizza Sold.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold'>Large Size Pizza</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Contibutes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>to</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'> Maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='10778' id='26' name='Hourly Trend for Total Pizza Sold' param='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:order_date:qk]' type-v2='filter' values='database' w='14313' x='83063' y='3889'>
        </zone>
        <zone h='10667' id='27' mode='checkdropdown' name='Hourly Trend for Total Pizza Sold' param='[federated.0eeqf9s1p1hmce1bujd9l1gxv9f9].[none:pizza_category:nk]' type-v2='filter' values='database' w='12500' x='68688' y='4000'>
        </zone>
        <zone h='3222' id='28' name='Date Range' show-title='false' w='21188' x='41813' y='11222' />
        <zone h='5222' id='29' type-v2='dashboard-object' w='13813' x='3063' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D651123A-7543-41FD-95A8-75F134FCBCF8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16667' id='30' is-scaled='1' param='C:/DA Pizza Sales_ Doc/down-arrow.png' type-v2='bitmap' w='13750' x='3063' y='23778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
